
C:\Users\modsy\Downloads\TANGLAW\.gemini\antigravity\scratch\tanglaw-pos\client\src\App.tsx
   309:7   error  Error: Cannot access variable before it is declared

`fetchLedger` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\modsy\Downloads\TANGLAW\.gemini\antigravity\scratch\tanglaw-pos\client\src\App.tsx:309:7
  307 |   useEffect(() => {
  308 |     if (isLoggedIn) {
> 309 |       fetchLedger();
      |       ^^^^^^^^^^^ `fetchLedger` accessed before it is declared
  310 |
  311 |       // Real-time updates
  312 |       const socket = io(SOCKET_URL);

C:\Users\modsy\Downloads\TANGLAW\.gemini\antigravity\scratch\tanglaw-pos\client\src\App.tsx:353:3
  351 |
  352 |   // --- Data ---
> 353 |   const fetchLedger = async () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 354 |     try {
      | ^^^^^^^^^
> 355 |       const res = await axios.get(`${API_URL}/transactions`)
      | ^^^^^^^^^
> 356 |       setLedger(res.data)
      | ^^^^^^^^^
> 357 |     } catch (err) {
      | ^^^^^^^^^
> 358 |       console.error('Fetch Ledger Error:', err)
      | ^^^^^^^^^
> 359 |     }
      | ^^^^^^^^^
> 360 |   }
      | ^^^^ `fetchLedger` is declared here
  361 |
  362 |   const fetchAnalytics = async () => {
  363 |     try {  react-hooks/immutability
   337:19  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   408:13  error  'matchedProgram' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               prefer-const
   516:22  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   562:19  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   610:21  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   655:32  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   669:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   734:17  error  'matchedProgram' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               prefer-const
   782:19  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
  1666:78  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any

✖ 11 problems (11 errors, 0 warnings)
  2 errors and 0 warnings potentially fixable with the `--fix` option.

